<!DOCTYPE html>
<html>
<head>
	<title>Projeto 04</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
</head>
<body>
	<header>
		<section class="center">
			<div class="logo">
				<img src="imagens/logo.png" alt="">
			</div>
			<nav class="menu-desktop">
				<ul>
					<li><a href="">QUEM SOU</a></li>
					<li><a href="">TRATAMENTOS</a></li>
					<li><a href="">DEPOIMENTOS</a></li>
					<li><a href="">CONTATOS</a></li>
				</ul>
			</nav> 
			<!-- ***********************************MENU MOBILE******************************-->
			<nav class="menu-mobile">
				<ul>
					<li><a href="">QUEM SOU</a></li>
					<li><a href="">TRATAMENTOS</a></li>
					<li><a href="">DEPOIMENTOS</a></li>
					<li><a href="">CONTATOS</a></li>
				</ul>
			</nav>
			<!-- ***********************************MENU MOBILE******************************-->

			<div class="clear"></div>
		</section><!-- CENTER  -->
	</header>
	
		<section class="mosaico">
			<section class="center">

				<div class="mosaico--wraper">
					<div class="mosaico-single">
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
					</div><!-- MOSAICO SINGLE-->
				</div><!-- MOSAICO WRAPER-->

				<div class="mosaico--wraper">
					<div class="mosaico-single">
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
					</div><!-- MOSAICO SINGLE-->
				</div><!-- MOSAICO WRAPER-->

				<div class="mosaico--wraper">
					<div class="mosaico-single">
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
					</div><!-- MOSAICO SINGLE-->
				</div><!-- MOSAICO WRAPER-->

				<div class="mosaico--wraper">
					<div class="mosaico-single">
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
					</div><!-- MOSAICO SINGLE-->
				</div><!-- MOSAICO WRAPER-->

				<div class="mosaico--wraper">
					<div class="mosaico-single">
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
					</div><!-- MOSAICO SINGLE-->
				</div><!-- MOSAICO WRAPER-->

				<div class="mosaico--wraper">
					<div class="mosaico-single">
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						<div class="img-mosaico-single"></div><!--img-mosaico-single-->
					</div><!-- MOSAICO SINGLE-->
				</div><!-- MOSAICO WRAPER-->

			</section><!--MOSAICO-->
		</section><!--MOSAICO-->

		<section class="servicos">
			<div class="center">
				<section class="box-servico">
					<h2>Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<img src="imagens/icone_dente.png" alt="">
				</section><!--BOX-SERVICO-->
				<section class="box-servico">
					<h2>Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</section><!--BOX-SERVICO-->
				<section class="box-servico">
					<h2>Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<img src="imagens/icone_dente.png" alt="">
				</section><!--BOX-SERVICO-->
			</div><!--CENTER-->
		</section><!--SERVICOS-->

		<section class="perfil">
			<section class="center">
				<div class="foto-perfil">
				<img src="imagens/img_perfil.png" alt="">
				</div>
				<aside>
					<h2>Dra. Fernanda</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam, aliquid odit earum laboriosam temporibus, accusamus adipisci ducimus rerum iure fugit est vitae dolor quisquam. Tempora veritatis repellat odit officia?</p>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolores nemo nisi beatae, necessitatibus cum rerum! Molestias, deleniti voluptatibus dignissimos, nemo quam eum corporis nulla dolor nostrum et aliquid aperiam.</p>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam omnis nemo totam sit enim iusto provident quas nisi sunt optio explicabo nostrum, dolorem doloribus rerum laborum. Maiores suscipit cumque eum.</p>
				</aside><!-- TEXTO PERFIL-->
			</section><!--CENTER-->
		</section><!--PERFIL-->

		<section class="videos">

			<section class="center">

				<div class="box-video">
					<iframe src="https://www.youtube.com/embed/d_9yHWoB4_w" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><!-- BOX-VIDEO -->

				<div class="box-video">
					<iframe src="https://www.youtube.com/embed/j6paVHwot0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><!-- BOX-VIDEO -->

				<div class="box-video">
					<iframe src="https://www.youtube.com/embed/5gfJbejIIHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><!-- BOX-VIDEO -->

				<div class="clear"></div>

			</section><!-- CENTER -->

		</section><!-- VIDEOS -->

		<section class="tratamentos">
			<h2>Tratamentos</h2>
		<section class="center">
			<div class="tratamento-container">
				<div class="tratamento-single">
					<H2>lorem ipsum</H2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti illum autem optio doloremque necessitatibus non similique officiis assumenda hic dolores cupiditate, natus unde, aliquid asperiores, pariatur ad eum omnis.</p>
				</div><!--TRATAMENTO SINGLE-->
				<div class="tratamento-single">
					<H2>lorem ipsum</H2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti illum autem optio doloremque necessitatibus non similique officiis assumenda hic dolores cupiditate, natus unde, aliquid asperiores, pariatur ad eum omnis.</p>
				</div><!--TRATAMENTO SINGLE-->
				<div class="tratamento-single">
					<H2>lorem ipsum</H2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti illum autem optio doloremque necessitatibus non similique officiis assumenda hic dolores cupiditate, natus unde, aliquid asperiores, pariatur ad eum omnis.</p>
				</div><!--TRATAMENTO SINGLE-->
			</div><!--tratamento-container-->

			<div class="tratamento-container">
				<div class="tratamento-single">
					<H2>lorem ipsum</H2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti illum autem optio doloremque necessitatibus non similique officiis assumenda hic dolores cupiditate, natus unde, aliquid asperiores, pariatur ad eum omnis.</p>
				</div><!--TRATAMENTO SINGLE-->
				<div class="tratamento-single">
					<H2>lorem ipsum</H2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti illum autem optio doloremque necessitatibus non similique officiis assumenda hic dolores cupiditate, natus unde, aliquid asperiores, pariatur ad eum omnis.</p>
				</div><!--TRATAMENTO SINGLE-->
				<div class="tratamento-single">
					<H2>lorem ipsum</H2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti illum autem optio doloremque necessitatibus non similique officiis assumenda hic dolores cupiditate, natus unde, aliquid asperiores, pariatur ad eum omnis.</p>
				</div><!--TRATAMENTO SINGLE-->
			</div><!--tratamento-container-->

			<div class="tratamento-container">
				<div class="tratamento-single">
					<H2>lorem ipsum</H2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti illum autem optio doloremque necessitatibus non similique officiis assumenda hic dolores cupiditate, natus unde, aliquid asperiores, pariatur ad eum omnis.</p>
				</div><!--TRATAMENTO SINGLE-->
				<div class="tratamento-single">
					<H2>lorem ipsum</H2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti illum autem optio doloremque necessitatibus non similique officiis assumenda hic dolores cupiditate, natus unde, aliquid asperiores, pariatur ad eum omnis.</p>
				</div><!--TRATAMENTO SINGLE-->
				<div class="tratamento-single">
					<H2>lorem ipsum</H2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti illum autem optio doloremque necessitatibus non similique officiis assumenda hic dolores cupiditate, natus unde, aliquid asperiores, pariatur ad eum omnis.</p>
				</div><!--TRATAMENTO SINGLE-->
			</div><!--tratamento-container-->
			<div class="clear"></div>
		</section><!--CENTER-->
		</section><!--TRATAMENTOS-->

		<section class="depoimentos">
			<h2>Depoimentos</h2>
			<section class="center">
				<div class="depoimento-single">
					<quote>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fuga ullam laboriosam assumenda voluptatum vel eaque quidem voluptatem velit aliquid, sunt nobis cupiditate earum excepturi, facere omnis eius optio. Eaque."</quote>
					<div class="nome-depoimento">
						<img src="imagens/depoimento1.png" alt="">
						<span>Maria Augusta Oliveira</span>
					</div>				
			</section>
		</section><!--DEPOIMENTOS-->

		<section class="instagram">
			<section class="center">
				<div class="inst">
					<img src="imagens/inst.png" alt="">
					<p>Acesse o instagram para ver mais fotos</p>
					<p>@algum instagram aqui</p>
				</div>
			<div class="fotos-instagram">
					<div class="fotinhas">
						<div class="fotinhas-single"></div>
					</div><!--FOTINHAS-->
					<div class="fotinhas">
						<div class="fotinhas-single"></div>
					</div><!--FOTINHAS-->
					<div class="fotinhas">
						<div class="fotinhas-single"></div>
					</div><!--FOTINHAS-->
					<div class="fotinhas">
						<div class="fotinhas-single"></div>
					</div><!--FOTINHAS-->
					<div class="fotinhas">
						<div class="fotinhas-single"></div>
					</div><!--FOTINHAS-->
					<div class="fotinhas">
						<div class="fotinhas-single"></div>
					</div><!--FOTINHAS-->
					<div class="fotinhas">
						<div class="fotinhas-single"></div>
					</div><!--FOTINHAS-->
					<div class="fotinhas">
						<div class="fotinhas-single"></div>
					</div><!--FOTINHAS-->
					<div class="fotinhas">
						<div class="fotinhas-single"></div>
					</div><!--FOTINHAS-->
					<div class="clear"></div>
				</div><!--FOTOS INSTAGRAM-->
			<div class="facebook">
				<img src="imagens/fb.png" alt="">
				<p>Acesse o Fabook para segui minha página</p>
				<p>link do facebook</p>
			</div>
			</section><!--CENTER-->
		</section><!--INSTAGRAM-->
		
		<section class="formulario">
			
		</section>
</body>
</html>